*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	font-family: arial;
	
	background-color: rgb(27,27,27);
	
}


.menu{
	width: 100%;
	padding: 10rem;
	background-image: linear-gradient(to right bottom, rgb(255,81,0), rgba(255,0,0,.8));
}
.menu-heading{
	font-size: 15rem;
	text-align: center;
	text-shadow: 0 0 1rem rgba(0,0,0,.9);
	text-transform: uppercase;
	color:white;
	font-weight: 800;

}
.menu-grid{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	justify-content:center;
	grid-gap: 3rem;
}
.menu-img{
	height: 50%;
	width: 100%;
	background-size: cover;
	background-position: left;
	background-image: url("img/1.jpg");
}

.menu-img2{
	height: 50%;
	width: 100%;
	background-size: cover;
	background-position: left;
	background-image: url("img/2.jpg");
}
.menu-img3{
	height: 50%;
	width: 100%;
	background-size: cover;
	background-position: left;
	background-image: url("img/3.jpg");
}
.menu-img4{
	height: 50%;
	width: 100%;
	background-size: cover;
	background-position: left;
	background-image: url("img/4.jpg");
}

.menu-img10{
	height: 50%;
	width: 100%;
	background-size: cover;
	background-position: left;
	background-image: url("img/10.jpg");
}

.menu-img11{
	height: 50%;
	width: 100%;
	background-size: cover;
	background-position: left;
	background-image: url("img/11.jpg");
}

.menu-img9{
	height: 50%;
	width: 100%;
	background-size: cover;
	background-position: left;
	background-image: url("img/9.jpg");
}

.menu-img7{
	height: 50%;
	width: 100%;
	background-size: cover;
	background-position: left;
	background-image: url("img/7.jpg");
}

.menu-img8{
	height: 50%;
	width: 100%;
	background-size: cover;
	background-position: left;
	background-image: url("img/8.jpg");
}


.menu-container{
	width: 100%;
	height: 50rem;
	background-color:white ;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 2rem rgba(0,0,0,.2);
	transition:all .4s ease;
}
.menu-container:hover{
	box-shadow: 0 0 5rem rgba(0,0,0,.4);
	transform:scale(1.7);
}

.menu-p{
	font-size: 1.8rem;
	padding: 1rem;
	text-align: center;
}

.menu-title{
	font-size: 3rem;
	padding: 2rem;
	text-align: center;
}
.price{
	font-size: 3rem;
	margin-top: 1rem;
	text-align: center;
	color: #da6b1d;
	text-shadow: 0 .4rem 2rem rgba(0,0,0,.4);
}

@media (max-width: 1200px){
	.menu-grid{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	justify-content:center;
	grid-gap: 3rem
	}
	.menu{
	width: 100%;
	padding: 10rem;
}

		.menu-heading{
	margin-bottom: 3rem;
	font-size: 10rem;
	text-align: center;
	text-shadow: 0 0 1rem rgba(0,0,0,.9);
	text-transform: uppercase;
	color:white;
	font-weight: 800;
}

@media (max-width: 700px){
	.menu-grid{
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(1, 1fr);
	justify-content:center;
	grid-gap: 3rem
	}

	.menu-heading{
	
	font-size: 5rem;
	text-align: center;
	text-shadow: 0 0 1rem rgba(0,0,0,.9);
	text-transform: uppercase;
	color:white;
	font-weight: 800;

}
	.menu{
	width: 100%;
	padding: 10rem;
}
}
